ProgettoFinale/server/db.json (before)
{
  "utente": [
    {
      "id": 1,
      "nome": "Pietro",
      "cognome": "Mani",
      "email": "email@generica.com",
      "indirizzo": "st 4 q5",
      "username": "PietroMagnifico12345",
      "password": "123456789"
    },
    {
      "id": 2,
      "nome": "Andrea",
      "cognome": "Grigoletto",
      "email": "email@generica.com",
      "indirizzo": "st 4 q5",
      "username": "AndreGrigoletto",
      "password": "123456789"
    },
    {
      "id": 3,
      "nome": "Hansel",
      "cognome": "Boel",
      "email": "email@generica.com",
      "indirizzo": "st 4 q5",
      "username": "HanselBoel",
      "password": "123456789"
    },
    {
      "id": 4,
      "nome": "Pasquale",
      "cognome": "Uppolillo",
      "email": "email@generica.com",
      "indirizzo": "st 4 q5",
      "username": "PasqualeUppolillo",
      "password": "123456789"
    },
    {
      "id": 5,
      "nome": "Ivan",
      "cognome": "Vargas",
      "email": "email@generica.com",
      "indirizzo": "st 4 q5",
      "username": "IvanVargas",
      "password": "123456789"
    },
    {
      "id": 6,
      "nome": "asd",
      "cognome": "asd",
      "email": "asdasd@gmail.com",
      "indirizzo": "asd",
      "username": "asd",
      "password": "asd"
    }
  ]
}

ProgettoFinale/server/db.json (after)
{
  "utente": [
    {
      "id": 1,
      "nome": "Pietro",
      "cognome": "Mani",
      "email": "email@generica.com",
      "indirizzo": "st 4 q5",
      "username": "PietroMagnifico12345",
      "password": "123456789"
    },
    {
      "id": 2,
      "nome": "Andrea",
      "cognome": "Grigoletto",
      "email": "email@generica.com",
      "indirizzo": "st 4 q5",
      "username": "AndreGrigoletto",
      "password": "123456789"
    },
    {
      "id": 3,
      "nome": "Hansel",
      "cognome": "Boel",
      "email": "email@generica.com",
      "indirizzo": "st 4 q5",
      "username": "HanselBoel",
      "password": "123456789"
    },
    {
      "id": 4,
      "nome": "Pasquale",
      "cognome": "Uppolillo",
      "email": "email@generica.com",
      "indirizzo": "st 4 q5",
      "username": "PasqualeUppolillo",
      "password": "123456789"
    },
    {
      "id": 5,
      "nome": "Ivan",
      "cognome": "Vargas",
      "email": "email@generica.com",
      "indirizzo": "st 4 q5",
      "username": "IvanVargas",
      "password": "123456789"
    },
    {
      "id": 6,
      "nome": "asd",
      "cognome": "asd",
      "email": "asdasd@gmail.com",
      "indirizzo": "asd",
      "username": "asd",
      "password": "asd"
    },
    {
      "id": 7,
      "nome": "samu",
      "cognome": "vio",
      "email": "samu@goog.it",
      "indirizzo": "bomba ",
      "username": "samu92",
      "password": "elcorvo"
    }
  ]
}

ProgettoFinale/server/db.json (diff)
@@ -53,6 +53,15 @@
       "indirizzo": "asd",
       "username": "asd",
       "password": "asd"
+    },
+    {
+      "id": 7,
+      "nome": "samu",
+      "cognome": "vio",
+      "email": "samu@goog.it",
+      "indirizzo": "bomba ",
+      "username": "samu92",
+      "password": "elcorvo"
     }
   ]
 }
